<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Renting website</title>
</head>
<body>
    <section class="section1">
        <span class="logo">
            <span><strong>RENT</strong>HOMES</span>
            <img src="./IMGS/house.jpg" alt="">
        </span>

        <navbar class="navbar">
            <nav class="nav-list">
                <a href="#home">Home</a>
                <a href="#about">About Us</a>
                <a href="#services">Services</a>
                <a href="#reviews">Reviews</a>
                <a href="#contact">Contact Us</a>
            </nav>

              <!-- close buttons  -->
              <div class="nav-close">
                <i class="fa-solid fa-circle-xmark"></i>
             </div>
        </navbar>
         <!-- toggle buttons  -->
         <div class="nav-toggle">
            <i class="fa-solid fa-bars"></i>
         </div>
    </section>

<!-- ====================================== NAVBAR ENDS HERE ==========================================  -->

    <section class="section2">
        <span class="section2-text">
            <h1>Your<br> Rental Journey<br> Begins Here</h1>
            <p>We Make Finding Rentals Easy, Effortless Search, Endless Choices</p>
            <span class="rent-btns">
                <button class="rent-btn1">Rent Now</button>
                <button class="rent-btn2">Rent Your Place</button>
            </span>
        </span>
        <span class="section2-img">
            <img src="./IMGS/IMG1.png" alt="">
        </span>
    </section>

<!-- ========================================= SECTION 2 ENDS HERE =========================================  -->

    <section class="section3">
        <span class="section3-img">
            <img src="./IMGS/IMG2.png" alt="">
        </span>
        <span class="section3-text">
            <h1>Begin<br>your awesome<br> journey</h1>
            <p>Looking for the perfect home to rent? Our user-friendly<br> 
                house rental website makes your search a breeze.<br> 
                Browse through a diverse range of listings,<br>
                From cozy apartments to spacious family houses.<br> 
                With detailed descriptions, vivid photos, and handy filters,<br>
                finding your ideal rental is just a click away. </p>
            <span class="section3-btns">
                <button class="section3-btn">Continue</button>
            </span> 
        </span>
    </section>

<!-- ========================================= SECTION 3 ENDS HERE =========================================  -->
    <section class="section4">
        <h1>See Our Services</h1>
        <p class="section4-p">We Make Finding Rentals Easy, Effortless Search, Endless Choices</p>

        <span class="section4-box">
            <span class="responsive-box">
                <img src="./IMGS/check.jpg" alt="">
                <h4>RESPONSIVE</h4>
                <P>Our commitment to being responsive<br> means that your concerns and efficient.</P>
            </span>
            <span class="green-box">
                <img src="./IMGS/leaf.jpg" alt="">
                <h4>GREEN</h4>
                <p>Experience the convenience of our<br> responsive platform, ensuring swift<br> communication.</p>
            </span>
            <span class="security-box">
                <img src="./IMGS/security.jpg" alt="">
                <h4>SECURITY</h4>
                <p>Ensuring swift communication<br> and quick solutions for all your<br> rental needs.</p>
            </span>
        </span>
    </section>


<!-- ========================================= SECTION 4 ENDS HERE =========================================  -->

<section class="section5">
    <h1>What Customers Say<br> About Our Services</h1>
    <p class="section5-p">We Make Finding Rentals Easy, Effortless Search, Endless Choices</p>

    <span class="section5-box">
        <span class="david-box">
            <img src="./IMGS/IMG3.png" alt="">
            <h4>David Anderson</h4>
            <P>“I loved the experience, renting a<br> home was an pleasure. From the<br> communication was seamless and<br> professional”.</P>
        </span>
        <span class="alex-box">
            <img src="./IMGS/IMG4.png" alt="">
            <h4>Alex Mitchell</h4>
            <p>“It was an Amazing Experience, the<br> attention to detail, personalized<br>approach made the entire process<br> stress-free”.</p>
        </span>
        <span class="ryan-box">
            <img src="./IMGS/IMG5.png" alt="">
            <h4>Ryan Bennett</h4>
            <p>“Our experience was so good with<br> renting services exceeded all<br> expectations. Demonstrated a deep<br> understanding”.</p>
        </span>
    </span>
</section>

<!-- ========================================= SECTION 5 ENDS HERE =========================================  -->

<section class="section6">
    <span class="footer-logo">
        <span><strong>RENT</strong>HOMES</span>
        <img src="./IMGS/house.jpg" alt="">
        <p>The best and easiest way<br> to rent homes.</p>
    </span>

    <span class="useful-text">
        <h6>Useful links</h6>
        <a href="about">About Us</a>
        <a href="#event">Events</a>
        <a href="#blogs">Blogs</a>
        <a href="#faq">FAQ</a>
    </span>

    <span class="menu-text">
        <h6>Main Menu</h6>
        <a href="#home">Home</a>
        <a href="#offers">Offers</a>
        <a href="#menus">Menus</a>
        <a href="#reservation">Reservation</a>
    </span>

    <span class="contact-text">
        <h6>Contact Us</h6>
        <p>example@email.com</p>
        <p>+64 958 248 966</p>
        <p>Social media</p>
    </span>
</section>

<!-- ========================================= SECTION 6 ENDS HERE =========================================  -->

<section class="section7">
    <span class="section7-imgs">
        <img src="./IMGS/facebook.jpg" alt="">
        <img src="./IMGS/instagram.jpg" alt="">
        <img src="./IMGS/twitter.jpg" alt="">
        <img src="./IMGS/youtube.jpg" alt="">
    </span>
    <span class="copywrite">Copyright &copy 2023 Dscode | All rights reserved</span>
</section>

<!-- ========================================= SECTION 7 ENDS HERE =========================================  -->

<!-- =========================================== JAVASCRIPT LINK ===========================================  -->

    <script src="./index.js"></script>
</body>
</html>